jdbcW.driver=${jdbcW.driver}
jdbcW.url=${jdbcW.url}
jdbcW.username=${jdbcW.username}
jdbcW.password=${jdbcW.password}

jdbcR.driver=${jdbcR.driver}
jdbcR.url=${jdbcR.url}
jdbcR.username=${jdbcR.username}
jdbcR.password=${jdbcR.password}