jdbcW.driver=com.mysql.jdbc.Driver
jdbcW.url=jdbc:mysql://debian1.org:3306/solar?allowMultiQueries=true
jdbcW.username=wangjihui
jdbcW.password=123456

jdbcR.driver=com.mysql.jdbc.Driver
jdbcR.url=jdbc:mysql://debian2.org:3306/solar?allowMultiQueries=true
jdbcR.username=wangjihui
jdbcR.password=123456
