jdbcW.driver=com.mysql.jdbc.Driver
jdbcW.url=jdbc:mysql://debian1.org:3306/solar
jdbcW.username=wangjihui
jdbcW.password=123456

jdbcW.driver=com.mysql.jdbc.Driver
jdbcW.url=jdbc:mysql://debian2.org:3306/solar
jdbcW.username=wangjihui
jdbcW.password=123456